<!doctype html>
<html ng-app>
<head>
  <script src="components/angular/angular.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/d3/d3.min.js"></script>
  <script src="cohorts.js"></script>
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
</head>

<body class="fancy-bg" >

<div class="drop-info">
  <div class="drop-message-container">
    <div class="drop-message">
      Drop your CSV file
    </div>
  </div>
</div>
<div class="drop-target"></div>

<div class="title-section">
  <h1 class="main-title">Crisply Cohorts</h1>
  <span class="sub-title">A handy tool for browsing cohort datasets</span>
</div>

<tabset justified="true">
  <tab heading="Account Statistics" >
    
  </tab>
  <tab heading="User Statistics">
    <div id="viz_container">

      <div id="viz_graph1" class="chart-cell">
        <svg class="stacked">
          <g></g>
        </svg>
      </div>

      <div id="loading-message">
        Crunching...
      </div>

      <div id="below-area" class="below-area-column-wrap">

        <div id="control-section">
          <div class="section">
            <div class="section-header">
              Transforms
            </div>
            <div class="section-content">
              <div>
                <input type="checkbox" name="normalize" id="normalize-check">
                <label for="normalize-check" title="Scale each bar to 100%">Normalize</label>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section-header">
              Period
            </div>
            <div class="section-content">
              <div>
                <input type="radio" name="period" id="daily-check" value="daily" checked>
                <label for="daily-check" title="Group cohorts by day">Daily</label>
              </div>
              <div>
                <input type="radio" name="period" id="weekly-check" value="weekly">
                <label for="weekly-check" title="Group cohorts by week">Weekly</label>
              </div>
              <div>
                <input type="radio" name="period" id="monthly-check" value="monthly">
                <label for="monthly-check" title="Group cohorts by month">Monthly</label>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section-header">
              Graph type
            </div>
            <div class="section-content">
              <div>
                <input type="radio" name="point_type" id="point-rate" value="points" checked>
                <label for="point-rate" title="Datapoints are independently">Points</label>
              </div>
              <div>
                <input type="radio" name="point_type" id="point-left" value="cumulative">
                <label for="point-left" title="Cumulative sum">Cumulative</label>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section-header">
              Included signs
            </div>
            <div class="section-content">
              <div>
                <input type="radio" name="sign" id="positives-check" value="positive" checked>
                <label for="positives-check" title="Show positive values">Positive</label>
              </div>
              <div>
                <input type="radio" name="sign" id="negatives-check" value="negative">
                <label for="negatives-check" title="Show negative values">Negative</label>
              </div>
              <div>
                <input type="radio" name="sign" id="both-check" value="both">
                <label for="both-check" title="Positive and negative values">Both</label>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-header">
            Cohort Group type
          </div>
          <div class="section-content">
            <div id="viz_group_type1"></div>
          </div>
        </div>

        <div id="viz_group_value1" class="section"></div>

        <div class="section">
          <div class="section-header">
            Legend <span class="legend-target"></span>
          </div>
          <div id="viz_legend" class="section-content"></div>
        </div>

        <div class="section">
          <div class="section-header">
            Calculations
          </div>
          <div id="calc_legend" class="section-content"></div>
        </div>

      </div>

    </div>

    <div class="clear"></div>

    <div id="explanation">

    </div>
  </tab>
</tabset>

</body>
</html>
