<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
NAME: Robert Seccareccia
COURSE: 443
ASSIGNMENT: 4
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Survey (csc443)</title>
<style type="text/css">
<!--
.style1 {color: #FF001E; }
.style2 {color: #991020; }
.style3 {color: #00FF00; }
.style4 {color: #2A630A; }
.style5 {color: #0000FF; }
-->
</style>
</head>

<body>
<form id="form1" name="survey" method="post" action="Result.php" target="Form.html">
  <div align="center">
    <table width="799" border="1">
      <tr>
        <td height="36" colspan="7"><div align="center"><strong>Survey (csc334) </strong></div></td>
      </tr>
      <tr>
        <td width="18" rowspan="2"><div align="center">#</div></td>
        <td width="381" rowspan="2">Question</td>
        <td width="73" height="27"><div align="center">strongly</div></td>
        <td width="73"><div align="center">somewhat</div></td>
        <td><div align="center"></div></td>
        <td width="70"><div align="center">somewhat</div></td>
        <td width="80"><div align="center">strongly</div></td>
      </tr>
      <tr>
        <td height="23" colspan="2"><div align="center">disagree</div></td>
        <td width="58"><div align="center">neutral</div></td>
        <td colspan="2"><div align="center">agree</div></td>
      </tr>
      <tr>
        <td><div align="center">1</div></td>
        <td>This course helped me develop problem-solving skills </td>
        <td><div align="center">
            <input type="radio" name="q1" value="1" id="q1"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q1" value="2" id="q1"/>
        </div></td>
        <td><div align="center">
            <input name="q1" type="radio" value="3" checked="checked" id="q1"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q1" value="4" id="q1"/>
        </div></td>
        <td><div align="center">
            <input name="q1" type="radio" value="5" id="q1"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">2</div></td>
        <td>this course was very challenging </td>
        <td><div align="center">
            <input type="radio" name="q2" value="1" id="q2"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q2" value="2" id="q2"/>
        </div></td>
        <td><div align="center">
            <input name="q2" type="radio" value="3" checked="checked" id="q2"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q2" value="4" id="q2"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q2" value="5" id="q2"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">3</div></td>
        <td>My programing ability increased after taking this course. </td>
        <td><div align="center">
            <input type="radio" name="q3" value="1" id="q3"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q3" value="2" id="q3"/>
        </div></td>
        <td><div align="center">
            <input name="q3" type="radio" value="3" checked="checked" id="q3"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q3" value="4" id="q3"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q3" value="5" id="q3"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">4</div></td>
        <td>I will list 'JavaScript' on my resume. </td>
        <td><div align="center">
            <input type="radio" name="q4" value="1" id="q4"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q4" value="2" id="q4"/>
        </div></td>
        <td><div align="center">
            <input name="q4" type="radio" value="3" checked="checked" id="q4"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q4" value="4" id="q4"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q4" value="5" id="q4"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">5</div></td>
        <td>I will list 'Perl' on my resume. </td>
        <td><div align="center">
            <input type="radio" name="q5" value="1" id="q5"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q5" value="2" id="q5"/>
        </div></td>
        <td><div align="center">
            <input name="q5" type="radio" value="3" checked="checked" id="q5"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q5" value="4" id="q5"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q5" value="5" id="q5"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">6</div></td>
        <td>I will list 'PHP scripting' on my resume. </td>
        <td><div align="center">
            <input type="radio" name="q6" value="1" id="q6"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q6" value="2" id="q6"/>
        </div></td>
        <td><div align="center">
            <input name="q6" type="radio" value="3" checked="checked" id="q6"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q6" value="4" id="q6"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q6" value="5" id="q6"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">7</div></td>
        <td>If I had more time, I would have done better in this course. </td>
        <td><div align="center">
            <input type="radio" name="q7" value="1" id="q7"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q7" value="2" id="q7"/>
        </div></td>
        <td><div align="center">
            <input name="q7" type="radio" value="3" checked="checked" id="q7"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q7" value="4" id="q7"/>
        </div></td>
        <td><div align="center">
            <input type="radio" name="q7" value="5" id="q7"/>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">8</div></td>
        <td>I will recommend this course to other students. </td>
        <td><div align="center">
          <input type="radio" name="q8" value="1" id="q8"/>
        </div></td>
        <td><div align="center">
          <input type="radio" name="q8" value="2" id="q8"/>
        </div></td>
        <td><div align="center">
          <input name="q8" type="radio" value="3" checked="checked"id="q8" />
        </div></td>
        <td><div align="center">
          <input type="radio" name="q8" value="4" id="q8"/>
        </div></td>
        <td><div align="center">
          <input type="radio" name="q8" value="5" id="q8" />
        </div></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td><div align="center" class="style1">1</div></td>
        <td><div align="center" class="style2">2</div></td>
        <td><div align="center" class="style3">3</div></td>
        <td><div align="center" class="style4">4</div></td>
        <td><div align="center" class="style5">5</div></td>
      </tr>
      <tr>
        <td height="62" colspan="7"><label>
          <div align="center">
            <blockquote>
              <p>
                <input type="submit" name="Submit" value="Submit"/> 
                <input type="reset" name="Submit2" value="Reset" />
              </p>
            </blockquote>
          </div>
        </label></td>
      </tr>
      </table>
  </div>
</form>
</body>
</html>
